org.apache.commons.logging.Log=org.apache.commons.logging.impl.SimpleLog
org.apache.commons.logging.simplelog.defaultlog=FINE
org.apache.commons.logging.simplelog.showlogname=true
# Show the last component of the name to be output with every message. Defaults to true.
org.apache.commons.logging.simplelog.showShortLogname=true

# Show the date and time in every message. Defaults to false
org.apache.commons.logging.simplelog.showdatetime=true
java.util.logging.ConsoleHandler.level=FINE